================================================================================
COMPREHENSIVE PEPTIDE ANALYSIS REPORT
Publication-Quality Statistical Analysis
================================================================================

Analysis Date: 2026-01-25 20:09:46
Total Peptides Analyzed: 3

HALF-LIFE STATISTICS
--------------------------------------------------------------------------------
Mean:        10.0136 minutes
Median:      0.0249 minutes
Std Dev:     17.3055 minutes
Min:         0.0197 minutes
Max:         29.9962 minutes
Q1 (25%):    0.0223 minutes
Q3 (75%):    15.0106 minutes
IQR:         14.9883 minutes
Skewness:    1.7321
Kurtosis:    nan

KEY PROPERTIES SUMMARY
--------------------------------------------------------------------------------
Net Charge (pH 7.0)           : Mean =     6.6647, Std =     1.5277
Half-Life (minutes)           : Mean =    10.0136, Std =    17.3055
Hydrophobicity (KD mean)      : Mean =    -0.4497, Std =     0.9007
Hydrophobic Percentage (%)    : Mean =    45.9974, Std =    12.7264
Hydrophobicity (KD sum)       : Mean =   -11.2333, Std =    17.1690
Amphipathicity Index          : Mean =    -0.0801, Std =     0.2545
Amphipathic Patterns          : Mean =    10.3333, Std =     4.9329
Helix Fraction                : Mean =     0.5880, Std =     0.2039
Sequence Length               : Mean =    22.0000, Std =    13.0000
Isoelectric Point (pI)        : Mean =    10.8305, Std =     0.2210

CORRELATIONS WITH HALF-LIFE
--------------------------------------------------------------------------------
Property                       Pearson r       P-value         Significance   
--------------------------------------------------------------------------------

TOP 5 PEPTIDES (Highest Half-Life)
--------------------------------------------------------------------------------
ID: pep003, Half-Life: 30.00 minutes
ID: pep001, Half-Life: 0.02 minutes
ID: pep002, Half-Life: 0.02 minutes

BOTTOM 5 PEPTIDES (Lowest Half-Life)
--------------------------------------------------------------------------------
ID: pep002, Half-Life: 0.02 minutes
ID: pep001, Half-Life: 0.02 minutes
ID: pep003, Half-Life: 30.00 minutes

================================================================================
END OF REPORT
================================================================================
