================================================================================
COMPREHENSIVE PEPTIDE ANALYSIS REPORT
Publication-Quality Statistical Analysis
================================================================================

Analysis Date: 2026-04-05 16:04:32
Total Peptides Analyzed: 23

HALF-LIFE STATISTICS
--------------------------------------------------------------------------------
Mean:        1.1764 minutes
Median:      0.0961 minutes
Std Dev:     2.4338 minutes
Min:         0.0131 minutes
Max:         8.5283 minutes
Q1 (25%):    0.0233 minutes
Q3 (75%):    0.4763 minutes
IQR:         0.4529 minutes
Skewness:    2.3584
Kurtosis:    4.6564

KEY PROPERTIES SUMMARY
--------------------------------------------------------------------------------
Net Charge (pH 7.0)           : Mean =    -0.9935, Std =     1.1250
Half-Life (minutes)           : Mean =     1.1764, Std =     2.4338
Hydrophobicity (KD mean)      : Mean =     0.0327, Std =     0.7766
Hydrophobic Percentage (%)    : Mean =    41.9136, Std =    11.8844
Hydrophobicity (KD sum)       : Mean =     1.1696, Std =    11.1927
Amphipathicity Index          : Mean =    -0.1617, Std =     0.2377
Amphipathic Patterns          : Mean =     3.0435, Std =     1.9418
Helix Fraction                : Mean =     0.3287, Std =     0.1383
Sequence Length               : Mean =    13.1304, Std =     3.4418
Isoelectric Point (pI)        : Mean =     5.1879, Std =     1.6512

CORRELATIONS WITH HALF-LIFE
--------------------------------------------------------------------------------
Property                       Pearson r       P-value         Significance   
--------------------------------------------------------------------------------
Hydrophobicity (KD mean)               0.3085     1.5209e-01 ns             
Helix Fraction                        -0.2648     2.2203e-01 ns             
Hydrophobicity (KD sum)                0.2535     2.4314e-01 ns             
Amphipathic Patterns                  -0.1447     5.1006e-01 ns             
Isoelectric Point (pI)                -0.1259     5.6698e-01 ns             
Amphipathicity Index                   0.0694     7.5313e-01 ns             
Hydrophobic Percentage (%)             0.0694     7.5313e-01 ns             
Net Charge (pH 7.0)                   -0.0405     8.5427e-01 ns             
Sequence Length                       -0.0308     8.8892e-01 ns             

TOP 5 PEPTIDES (Highest Half-Life)
--------------------------------------------------------------------------------
ID: pep20, Half-Life: 8.53 minutes
ID: pep24, Half-Life: 7.53 minutes
ID: pep30, Half-Life: 4.86 minutes
ID: pep19, Half-Life: 2.13 minutes
ID: pep26, Half-Life: 1.97 minutes

BOTTOM 5 PEPTIDES (Lowest Half-Life)
--------------------------------------------------------------------------------
ID: pep3, Half-Life: 0.01 minutes
ID: pep18, Half-Life: 0.02 minutes
ID: pep6, Half-Life: 0.02 minutes
ID: pep17, Half-Life: 0.02 minutes
ID: pep29, Half-Life: 0.02 minutes

================================================================================
END OF REPORT
================================================================================
